<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" rel="preconnect"> 
    <title>Landing Rostov-on-Don</title>
</head>
<body >
    <div class="backgroundHeader">
        <div class="container">
            <header class="header propertyFlex">
                <div class="header__logo color-yellow">IC "Repair Design Project"</div>
                <nav>
                    <ul class="nav propertyFlex swithcscreen">
                        <li class="nav__item"><a href="#">HOME</a></li>
                        <li class="nav__item"><a href="#PROJECTS">PROJECTS</a></li>
                        <li class="nav__item"><a href="#MEASUREMENT">MEASUREMENT</a></li>
                        <li class="nav__item"><a href="#TEAM">TEAM</a></li>
                        <li class="nav__item"><a href="#REVIEWS">REVIEWS</a></li>
                        <li class="nav__item"><a href="#CONTACTS">CONTACTS</a></li>
                    </ul>
                </nav>
                <div class="phone"><a class="color-yellow" href="#">+7 (928) 768-32-39</a></div>
                <button class="button swithcscreen">Request a call</button>
            </header>
        </div>
    </div>
    <main>
        <section class="TurnKey" width="100%">
            <div class="main-wallpaper TurnKey-wallpaper mobile-TurnKey-wallpaper">
                <div class="container container-zIndex">
                    <h1 class="title">Turnkey Repair in the
                        <br> 
                        city of <span class="color-yellow">Rostov-on-Don</span></h1>
                    <p class="subtitle">
                        Get ready-made turnkey repairs on time
                        <br>
                        with work time saving up to 45 days and 20% from
                        <br>
                        cost of materials due to the organization of work
                    </p>
                        <button  class="TurnKeyButton knopka" type="button">CALCULATE THE COST</button>
                        <button  class="TurnKeyButton knopka" type="button" style="margin-bottom: 0;">SUBMIT YOUR APPLICATION</button>        
                </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <div class="container propertyFlex propertyBlock">
                <div class="completedProjects" >
                    <div class="projects__title color-yellow">
                        Completed<br>projects
                    </div>
                    <p class="projects__description">
                        Only a small part of the work performed by our company is presented 
                        <br> 
                        the site. For 14 years on in the construction
                        <br> 
                        market we have made happy more than 1000 families
                    </p>
                    <img class="phonePicture"src="./images/Rectangle-1.png/" alt="repair screen" class="designHeading__screen">
                    <div class="conteiner-present">
                        <div class="projects__conteiner">
                            <div class="projects__present">
                                <div class="present__title color-yellow">City:</div>
                                <div class="present__subtitle">Rostov-on-Don<br>LCD admiral</div>
                            </div>
                            <div class="projects__present">
                                <div class="present__title color-yellow">apartment area:</div>
                                <div class="present__subtitle">81 m<sup>2</sup></div>
                            </div>
                        </div>
                        <div class="projects__conteiner">
                            <div class="projects__present">
                                <div class="present__title color-yellow">Repair time:</div>
                                <div class="present__subtitle">3.5 months</div>
                            </div>
                            <div class="projects__present">
                                <div class="present__title color-yellow">Repair Cost:</div>
                                <div class="present__subtitle">Upon request</div>
                            </div>
                        </div>
                    </div>
                    <div class="toggle">
                        <img src="./images/strelka levo.png" alt="arrow Left" class="arrowLeft">
                        <div class="toggle__point"> 
                            <img src="./images/Rectangle-1.png" width="9px" height="9px" alt="point" class="p1">
                            <img src="./images/Rectangle-1.png" width="9px" height="9px" alt="point" class="p1">
                            <img src="./images/Rectangle-2.png" width="9px" height="9px" alt="point" class="p1">
                         </div>
                        <img src="./images/strelka pravo.png" alt="arrow Right" class="arrowRight">
                    </div>
                </div>
                <div class="projectLook">
                    <div class="designHeading">
                        <div class="designHeading__decision"><a href="#">Rostov-on-Don, Admiral</a></div>
                        <div class="designHeading__decision"><a href="#">Sochi Thieves</a></div>
                        <div class="designHeading__decision"><a href="#">Rostov-on-Don Patriotic</a></div>
                    </div>
                    <img src="./images/kreslo.png" alt="repair screen" class="designHeading__screen">
                </div>
            </div>
        </section>
            
        <section>
            <div class="control">
                <div class="container">
                    <div class="onlineControl">

                        

                        <div class="titleControl">
                        <h2>online control</h2>
                            <img src="./images/Rectangle 6.7.png" alt="">
                            <img src="./images/kamera.png" alt="camera">
                            <img src="./images/Rectangle 6.8.png" alt="">
                        </div>   
                        
             
                        
                          
                          <div class="video">
                            <img src="./images/klip.png" alt="">
                            <div class="video-overlay"></div>
                        
                        <img class="play" src="./images/play.png" alt="">
                        </div>                      

                    </div>
                    <img src="./images/Rectangle 6.7.png" alt="microline">
                    <div class="control__text">
                        <p>
                        At each facility, a camera is installed that broadcasts the progress of work on the<br>
                        clock. At any time, you can go to our website and monitor the progress of work in<br>
                        your apartment. You can watch the live broadcast from one of our facilities!<br>
                        Leave a request below and you will receive a link to the broadcast.
                        </p>
                    </div>
                    <div class="clientData">
                        <div class="clientData__container">
                            <div class="clientData__name">
                                Name<br>
                                <input type="text" placeholder="What is your name:">
                            </div>
                            <div class="clientData__phone">
                                Phone<br>
                                <input type="text" placeholder="Your phone number:">
                            </div>
                            <div class="clientData__agree" id="clientData__agreePhone">
                                <input type="checkbox" id="ch1"><label for="ch1">I agree to the processing of personal data</label> 
                            </div>
                            <button class="clientData__button">Submit</button>
                        </div>
                        
                        <!---возможно удалить-->      
                       
                                            
                        <div class="container-input-checkbox__online-control">
                            <input class="input-checkbox" type="checkbox" name="agree" id="agree">
                            <span class="fake"></span>
                            <label class="label label-for-checkbox__online-control" for="agree">I agree to the processing of personal data</label>
                        </div>
    
                      <!---до сих пор--> 

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="typerepair">
                <div class="container">
                    <div class="logo__title">
                        <h2>TYPES OF REPAIR</h2>
                        <img src="./images/Group 11.png">
                    </div>
                
                    <div class="repair-offers">
                        <div class="repair-offers__block">
                            <img src="./images/fon7.jpg" alt="room">
                            <div class="container-list">
                                <ul> 
                                    <h3>Redecorating</h3>
                                    <li>• Dismantling of old coatings</li>
                                    <li>• Wallpapering</li>
                                    <li>• Painting walls and ceilings</li>
                                    <li>• Laying flooring</li>
                                    <li>• Replacing plumbing</li>
                                    <li>• Replacing sockets and switches</li>
                                    <li>• Replacing doors</li>
                                </ul>
                                <div class="repair-offers__block__button">from 900 rub / m2</div>
                            </div>
                        </div>
                        <div class="repair-offers__block">
                            <img src="./images/fon8.jpg" alt="room">
                            <div class="container-list">
                                <ul> 
                                    <h3>Overhaul</h3>
                                    <li>• Dismantling of old coatings</li>
                                    <li>• Wallpapering</li>
                                    <li>• Painting walls and ceilings</li>
                                    <li>• Laying flooring</li>
                                    <li>• Replacing plumbing</li>
                                    <li>• Replacing sockets and switches</li>
                                    <li>• Replacing doors</li>
                                </ul>
                                <div class="repair-offers__block__button">from 1800 rub / m2</div>
                            </div>
                            
                        </div>
                        <div class="repair-offers__block">
                            <img src="./images/lamp.jpg" alt="room">
                            <div class="container-list">
                                <ul> 
                                    <h3>Designer Repair</h3>
                                    <li>• Dismantling of old coatings</li>
                                    <li>• Wallpapering</li>
                                    <li>• Painting walls and ceilings</li>
                                    <li>• Laying flooring</li>
                                    <li>• Replacing plumbing</li>
                                    <li>• Replacing sockets and switches</li>
                                    <li>• Replacing doors</li>
                                </ul>
                                <div class="repair-offers__block__button" id="MEASUREMENT">from 4000 rub / m2</div>
                            </div>
                            
                        </div>
                    </div>

                        
                </div>
            </div>
        </section>

        <section class="consalting">
            <div class="container">
                <div class="consaltingContainer propertyFlex">
    
                    <div class="containerPoint" >
                        <div class="containerItem">
                            <div class="item" >01</div>
                            <div class="text-item">Our specialist will arrive for measurements per day<br>
                                        contact, or appoint a date convenient for you</div>
                        </div>
                        <div class="containerItem">
                            <div class="item">02</div>
                            <div class="text-item">Free metering</div>
                        </div>
                        <div class="containerItem">
                            <div class="item">03</div>
                            <div class="text-item">Free consultation</div>
                        </div>
                        <div class="containerItem">
                            <div class="item">04</div>
                            <div class="text-item">Get a cost estimate and<br>
                                    the timing of your future repairs</div>
                        </div>
                    </div>
                    <div class="consaltRequest">
                        <div class="consaltRequest__title">
                            <p>Leave a request for free<br>
                                departure of the measurer</p>
                        </div>
                        <div class="consaltRequest__clientData">
                            <div class="consaltRequest__name">
                                Name<br>
                                <input type="text" placeholder="What is your name:">
                            </div>
                            <div class="consaltRequest__phone">
                                Phone<br>
                                <input type="text" placeholder="Your phone number:">
                            </div>
                            <div class="consaltRequest__email">
                                Email<br>
                                <input type="text" placeholder="Your email:">
                            </div>
                            <div class="clientData__agree" id="marginpaddingcolor">
                                <input type="checkbox" id="ch2">
                                <label for="ch2">I agree to the processing of personal data</label> 
                            </div>
                            <button class="consaltRequest__button">Call the measurer</button>
                        </div>
                    </div>
                    
                </div>
                    
            </div>
            

        </section>
        
            <div class="discount">
                <img src="./images/kopi.png" alt="pig" width="110px" height="110px">
                <p>Help save 10 - 20% of the <br>
                    cost of materials</p>
            </div>
        <section class="phone-realizeFantasy">
            <h3 class="color-yellow">We realize your<br>
                wildest fantasies</h3>
        </section>
        <section class="realizeFantasy">
            <div class="main-wallpaper Fantasy-wallpaper">
                <div class="container container-zIndex propertyFlex">
                    <div class="realizeFantasy__text">
                        <h3 class="color-yellow">We realize your<br>
                        wildest fantasies</h3>
                        <ul>
                            <li>American classic</li>
                            <li>Empire</li>
                            <li>Classical</li>
                            <li>Loft</li>
                            <li>Minimalism</li> 
                            <li>Provence</li>
                            <li>Romanticism</li>
                            <li>Scandinavian style</li>
                            <li>Mediterranean style</li>
                            <li>High tech</li>
                            <li>Eclecticism</li>
                        </ul>
                    </div>

                    <div class="realizeFantasy__container-picture">
                        <div class="container-picture__grup">
                            <img src="./images/clok.png" alt="clock" class="clock">
                            <img src="./images/tv.png" alt="tv" class="tv">
                        </div>
                        <div class="container-picture__grup">
                            <img src="./images/divan.png" alt="divan" class="divan">
                            <img src="./images/cveti.png" alt="cveti" class="cveti">
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="our_clients" id='REVIEWS'>
            <div class="container">
                <div class="logo__title">
                    <h2>OUR CLIENTS</h2>
                    <img src="./images/Group 11.4.png">
                </div>
                <div class="our_clients__subtitle"><p>80% of our customers recommend us to their<br>
                    friends and family.</p></div>
                <div class="feedbackContainer">
                    <div class="feedbackArticle">
                        <div class="feedbackArticle__title">
                            <img src="./images/maria.png" alt="Fedosova Maria Konstantinovna" height="76px"><P>Fedosova Maria<br>
                                Konstantinovna</P>
                        </div>
                        <div class="feedbackArtickle__text">
                            <p>
                                I want to thank the guys for their work. We put your<br>shower part in repair. I am very grateful that I referred<br>to the repair as to my own. Great thanks I express the<br>project 
                                to Georgia for its professionalism and approach.<br><br>
                                The repair process was turned out in terms, faster than<br>anticipated. Team mobile and professional. Works<br>performed qualitatively without comments. Quality<br>satisfied. Prices democratic. I recommend these<br>masters.
                            </p>
                        </div>
                        <div class="meters_day">
                            <div class="meters"><img src="./images/meters.png" alt="m2"><p>40 M2 </p></div>
                            <div class="day"><img src="./images/term.png" alt="term"><p>48 DAYS</p></div>
                        </div>
                    </div>
                    <div class="feedbackArticle">
                        <div class="feedbackArticle__title">
                            <img src="./images/sergey.png" alt="Afanasyev Sergey Alexandrovich" height="76px"><P>Afanasyev Sergey <br>
                                Alexandrovich</P>
                        </div>
                        <div class="feedbackArtickle__text">
                            <p>
                                I want to thank the guys for their work. We put your<br>shower part in repair. I am very grateful that I referred<br>to the repair as to my own. Great thanks I express the<br>project 
                                to Georgia for its professionalism and approach.<br><br>
                                The repair process was turned out in terms, faster than<br>anticipated. Team mobile and professional. Works<br>performed qualitatively without comments. Quality<br>satisfied. Prices democratic. I recommend these<br>masters.
                            </p>
                        </div>
                        <div class="meters_day">
                            <div class="meters"><img src="./images/meters.png" alt="m2"><p>90 M2</p></div>
                            <div class="day"><img src="./images/term.png" alt="term"><p>128 DAYS</p></div>
                        </div>
                    </div>
                    <div class="feedbackArticle">
                        <div class="feedbackArticle__title">
                            <img src="./images/egor.png" alt="Kiriev Egor Leonidovich" height="76px"><P>Kiriev Egor<br>
                                Leonidovich</P>
                        </div>
                        <div class="feedbackArtickle__text">
                            <p>
                                I want to thank the guys for their work. We put your<br>shower part in repair. I am very grateful that I referred<br>to the repair as to my own. Great thanks I express the<br>project 
                                to Georgia for its professionalism and approach.<br><br>
                                The repair process was turned out in terms, faster than<br>anticipated. Team mobile and professional. Works<br>performed qualitatively without comments. Quality<br>satisfied. Prices democratic. I recommend these<br>masters.
                            </p>
                        </div>
                        <div class="meters_day">
                            <div class="meters"><img src="./images/meters.png" alt="m2"><p>56 M2</p></div>
                            <div class="day"><img src="./images/term.png" alt="term"><p>86 DAYS</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="CONTACTS">
            <div class="main-wallpaper contact-wallpaper">
                <div class="container container-zIndex" >
                    <div class="contact__questions">
                        <div class="phone_picture">
                            <img src="./images/clok-big.png" alt="room" min-width="340px" style="margin: -100px 0 50px;">
                        </div>
                        <div class="questions__title">
                            <p>have any questions?</p>
                        </div>
                        <div class="questions__clientData">
                            <div class="name_phoneContainer">
                                <div class="questions__name">
                                    Name
                                    <br>
                                    <input type="text" placeholder="What is your name:">
                                </div>
                                <div class="questions__phone">
                                    Phone
                                    <br>
                                    <input type="text" placeholder="Your phone number:">
                                </div>
                            </div>
                            <div class="questions__question">
                                Question
                                <input type="text" placeholder="I want to know:">
                            </div>
                            <div class="clientData__agree contact-agree" id="clientData__agreePhone" style="color: white;">
                                <input type="checkbox" id="ch3"><label for="ch3">I agree to the processing of personal data</label> 
                            </div>
                            <div class="clientData__agree"  style="color: white; padding: 30px 0px 50px 0px;">
                                <input type="checkbox" id="ch3"><label for="ch3">I agree to the processing of personal data</label> 
                            </div>
                            
                            <button class="clientData__button clientData__buttone-phone" >Submit</button>
                        </div>
                    </div>
                        <div class="contact__content">
                            <p class='color-yellow'>Rostov-on-Don, Nansen St., 239 Shopping Center<br>
                                Decorum Tel +7 (928) 768 32 29</p>
                            <div class="contact__items">
                                <img src="images/mail.png" alt="mail">
                                <img src="images/instgr.png" alt="insta">
                            </div>
                            <img src="images/karta.png" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                </div>
            </div>
        </section>
        

    </main>       
     
</body>


<footer >
    <div class="backgroundHeader" >
        <div class="container">
            <header class="header propertyFlex " style="height: 133px;">
                <div class="header__logo color-yellow">IC "Repair Design Project"</div>
                <nav>
                    <ul class="nav propertyFlex swithcscreen">
                        <li class="nav__item"><a href="#">HOME</a></li>
                        <li class="nav__item"><a href="#PROJECTS">PROJECTS</a></li>
                        <li class="nav__item"><a href="#MEASUREMENT">MEASUREMENT</a></li>
                        <li class="nav__item"><a href="#TEAM">TEAM</a></li>
                        <li class="nav__item"><a href="#REVIEWS">REVIEWS</a></li>
                        <li class="nav__item"><a href="#CONTACTS">CONTACTS</a></li>
                    </ul>
                </nav>
               
                <div class="phone"><a class="color-yellow" href="#">+7 (928) 768-32-39</a></div>
                
                <button class="button swithcscreen">Request a call</button>
           
            </header>
        
        </div>
    
    </div>
 
</footer>

 </html>